apiVersion: v1
kind: ResourceQuota
metadata:
  name: prod-resource
  namespace: prod
spec:
  hard:
    requests.cpu: "250m"
    requests.memory: "256Mi"
    limits.cpu: "250m"
    limits.memory: "256Mi"
