apiVersion: apps/v1
kind: Deployment
metadata:
  name: apjung-backend-deployment
  namespace: dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: apjung-backend-pod
  template:
    metadata:
      labels:
        app: apjung-backend-pod
    spec:
      containers:
        - name: apjung-backend
          image: labyu/apjung-backend:dev-60
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: dbsecret
      imagePullSecrets:
        - name: dockerhub-secrets
