apiVersion: apps/v1
kind: Deployment
metadata:
  name: apjung-backend-deploy
  namespace: dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: apjung-backend-pod
  template:
    metadata:
      labels:
        app: apjung-backend-pod
    spec:
      containers:
        - name: apjung-backend
          labyu/apjung-backend:dev-20
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: dockerhub-secrets
