apiVersion: v1
kind: ResourceQuota
metadata:
  name: dev-resource
  namespace: dev
spec:
  hard:
    requests:
      cpu: "250m"
      memory: "256Mib"
    limits:
      cpu: "250m"
      memory: "256Mib"