apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-apjung-backend-dev-agent-deploy
  namespace: jenkins
  labels:
    app.kubernetes.io/name: jenkins-apjung-backend-dev-agent
    app.kubernetes.io/instance: jenkins-apjung-backend-dev-agent-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: jenkins-apjung-backend-dev-agent-pod
  template:
    metadata:
      labels:
        app.kubernetes.io/name: jenkins-apjung-backend-dev-agent
        app.kubernetes.io/instance: jenkins-apjung-backend-dev-agent-pod
    spec:
      containers:
        - name: jenkins-apjung-backend-dev-agent-pod
          image: jenkins/inbound-agent:latest-jdk11
          ports:
            - containerPort: 8080
            - containerPort: 50000
          env:
            - name: JENKINS_JAVA_OPTIONS
              value: "-Dorg.apache.commons.jelly.tags.fmt.timeZone=Asia/Seoul"
            - name: JENKINS_URL
              value: "http://jenkins-master-svc"
            - name: JENKINS_AGENT_NAME
              value: "apjung-backend-dev-agent"

          envFrom:
            - secretRef:
                name: apjuing-backend-dev.secret-db
            - secretRef:
                name: apjuing-backend-dev.secret-jwt
            - secretRef:
                name: apjuing-backend-dev.secret-smtp
            - secretRef:
                name: jenkins-apjung-backend-dev-agent.secret
            - secretRef:
                name: apjung-backend-aws.secret
